<section id="footer">
    <div class="inner">
        <h2>Joe Cloughley</h2>
        <div class="footer-content">
            <div class="contact-component">
                <h4>Get In Touch</h4>
                <p>For inquiries or to see more of my work please contact me at <a target="_blank" href="mailto:joecloughley@gmail.com">joecloughley@gmail.com</a>.</p>
                <ul>
                    <li><a class="resume-link" target="_blank" href="assets/cloughley_resume_2019.pdf">Resume</a></li>
                    <li><a class="linkedin-link" target="_blank" href="http://www.linkedin.com/in/joe-cloughley">LinkedIn</a></li>
                    <li><a class="github-link" target="_blank" href="https://github.com/jcloughley2">Github</a></li>
                </ul>
            </div>
            <div class="info-component">
                <h4>About This Site</h4>
                <p>This responsive and lightweight site was coded by hand with <i class="fa fa-heart" aria-hidden="true"></i> and makes use of <a target="_blank" href="http://jekyllrb.com/">Jekyll</a> and <a target="_blank" href="http://fontawesome.com">FontAwesome</a>.</p>
            </div>
        </div>
    </div>
</section>