<header>  
    <a href="/" class="logo">
		<?xml version="1.0" encoding="utf-8"?>
		<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		viewBox="0 0 317 357" style="enable-background:new 0 0 317 357;" xml:space="preserve">
		<path d="M158.5,357c-43.2,0-86.5-5.7-104.5-17.1c-21.4-13.5-29-45.1-29-70.2s7.6-56.7,29-70.2c9.6-6,26.2-10.5,46.2-13.3
		c0.2-6.4-0.7-16.7-7.4-24.8c-6.5-8-17.5-12.6-32.6-13.7c-3.8,12.7-15.6,22-29.5,22C13.8,169.8,0,156,0,139s13.8-30.8,30.7-30.8
		c14.1,0,26,9.5,29.6,22.5c20.6,1.3,36,8,45.8,20.1c9,11.2,11,24.3,11.1,33.5c2.4-0.2,4.8-0.4,7.3-0.6c0.2-8.2,0.1-22.9-1.6-39.2
		c-3.3-31.7-11.3-55-23.1-67.6c-5.3-5.6-11.3-9.1-18.3-10.4C77.6,78.9,65.9,88,52.1,88c-16.9,0-30.7-13.8-30.7-30.8
		s13.8-30.8,30.7-30.8c14.2,0,26.1,9.7,29.7,22.8c11.6,1.6,21.8,6.9,30.3,16c28.3,30.1,29.8,94.1,29.4,117.6c2.8-0.1,5.7-0.2,8.5-0.2
		V60.4c-12.8-3.7-22.2-15.6-22.2-29.6c0-17,13.8-30.8,30.7-30.8s30.7,13.8,30.7,30.8c0,14-9.4,25.9-22.2,29.6v122.2
		c2.7,0,5.4,0.1,8.1,0.2c-0.2-24.2,2-87.7,30.3-117.6c8.5-9,18.7-14.4,30.3-15.9c3.5-13.1,15.5-22.8,29.7-22.8
		c16.9,0,30.7,13.8,30.7,30.8S282.2,88,265.3,88c-13.8,0-25.4-9.1-29.3-21.6c-6.9,1.4-12.9,4.8-18.3,10.4
		c-12,12.7-20.2,36.3-23.8,68.4c-1.8,15.8-1.9,30.1-1.8,38.5c2.9,0.2,5.9,0.5,8.7,0.7c-0.4-10.6,1.2-27.3,12.1-40.7
		c9.7-11.9,24.4-18.6,43.8-19.9c3.6-13,15.5-22.5,29.6-22.5c16.9,0,30.7,13.8,30.7,30.8s-13.8,30.8-30.7,30.8
		c-13.9,0-25.7-9.3-29.4-22c-13.9,1.1-24.3,5.7-30.7,13.5c-8.5,10.4-8.8,24.7-8.2,32.1c19.5,2.8,35.7,7.2,45.1,13.1
		c21.4,13.5,29,45.1,29,70.2s-7.6,56.7-29,70.2C245,351.3,201.7,357,158.5,357z M158.5,199.5c-43.4,0-81.8,5.8-95.5,14.4
		c-12.8,8-21,30-21,55.8s8.3,47.8,21,55.8c13.7,8.6,52.1,14.4,95.5,14.4c43.4,0,81.8-5.8,95.5-14.4c12.8-8,21-30,21-55.8
		s-8.3-47.8-21-55.8C240.3,205.3,201.9,199.5,158.5,199.5z M30.7,125.2c-7.6,0-13.7,6.2-13.7,13.8s6.2,13.8,13.7,13.8
		s13.7-6.2,13.7-13.8S38.3,125.2,30.7,125.2z M286.3,118.2c-7.6,0-13.7,6.2-13.7,13.8c0,7.6,6.2,13.8,13.7,13.8S300,139.6,300,132
		C300,124.3,293.8,118.2,286.3,118.2z M265.3,43.5c-7.6,0-13.7,6.2-13.7,13.8c0,7.6,6.2,13.8,13.7,13.8S279,64.9,279,57.2
		C279,49.6,272.9,43.5,265.3,43.5z M52.1,43.5c-7.6,0-13.7,6.2-13.7,13.8c0,7.6,6.2,13.8,13.7,13.8s13.7-6.2,13.7-13.8
		C65.9,49.6,59.7,43.5,52.1,43.5z M158.5,17c-7.6,0-13.7,6.2-13.7,13.8c0,7.6,6.2,13.8,13.7,13.8s13.7-6.2,13.7-13.8
		C172.2,23.2,166.1,17,158.5,17z"/>
		</svg>
    </a>
<!--     <nav class="main">
        <ul>
            <li><a href="../#portfolio-section">Work</a></li>
            <li><a href="/resume/">Resume</a></li>
        </ul>
    </nav> -->
</header>