<header>  
    <a href="/" class="return">
<svg width="52px" height="32px" viewBox="0 0 52 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
    <title>Artboard 2</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Artboard-2" stroke="none" stroke-width="1"  fill-rule="evenodd">
        <g id="Group"  fill-rule="nonzero">
            <path d="M0.585786438,17.4142136 C0.223857625,17.0522847 0,16.5522847 0,16 C0,15.4477153 0.223857625,14.9477153 0.585786438,14.5857864 L14.5857864,0.585786438 C15.366835,-0.195262146 16.633165,-0.195262146 17.4142136,0.585786438 C18.1952621,1.36683502 18.1952621,2.63316498 17.4142136,3.41421356 L6.82842712,14 L50,14 C51.1045695,14 52,14.8954305 52,16 C52,17.1045695 51.1045695,18 50,18 L6.82842712,18 L17.4142136,28.5857864 C18.1952621,29.366835 18.1952621,30.633165 17.4142136,31.4142136 C16.633165,32.1952621 15.366835,32.1952621 14.5857864,31.4142136 L0.585786438,17.4142136 Z" id="Combined-Shape"></path>
        </g>
    </g>
</svg>
    </a>
</header>