

<div class="element-canvas">

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 267.5 154" style="enable-background:new 0 0 267.5 154;" xml:space="preserve" class="element element-creative-lightbringer">
<title>Asset 8</title>
<g id="Layer_2_1_">
	<g id="Layer_32">
		<g class="st0">
			<path d="M29.8,74.3l1.1-1.5l2.7,2c0,0.4-0.1,0.9-0.3,1.5c-0.2,0.5-0.5,1-0.9,1.5c-0.4,0.6-1,1.1-1.5,1.5
				c-0.6,0.4-1.2,0.7-1.9,0.8s-1.5,0.1-2.3-0.2c-0.8-0.2-1.7-0.7-2.6-1.3c-0.9-0.7-1.6-1.4-2-2.2c-0.4-0.7-0.7-1.5-0.7-2.2
				c-0.1-0.7,0-1.4,0.3-2.1c0.2-0.7,0.5-1.2,0.9-1.8c0.4-0.5,0.8-1,1.2-1.3c0.4-0.3,0.7-0.5,1-0.7l2.8,2.1L26.5,72l-1.6-1.2
				c-0.3,0.2-0.5,0.5-0.7,0.8c-0.3,0.4-0.4,0.7-0.5,1.1c-0.1,0.4-0.1,0.8,0,1.2c0.1,0.4,0.3,0.9,0.6,1.3c0.3,0.4,0.8,0.9,1.3,1.3
				c0.5,0.4,1,0.6,1.5,0.8s1,0.3,1.4,0.3c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.8-0.5,1.1-0.9c0.2-0.3,0.4-0.6,0.6-0.9L29.8,74.3z"/>
		</g>
		<g class="st0">
			<path d="M27.5,64.8c0.1-0.2,0.3-0.5,0.5-0.7c0.2-0.2,0.3-0.5,0.5-0.7c0.2-0.2,0.4-0.5,0.5-0.7c0.2-0.2,0.4-0.4,0.5-0.6
				c0.4-0.4,0.8-0.8,1.2-1.1c0.4-0.3,0.9-0.6,1.4-0.7c0.5-0.1,1-0.2,1.5-0.1c0.5,0.1,1,0.4,1.5,0.8c0.4,0.3,0.6,0.6,0.8,1
				c0.2,0.3,0.3,0.6,0.4,0.9c0.1,0.3,0.1,0.6,0.1,0.9c0,0.3-0.1,0.6-0.1,0.9l5.8,1.4l-1.8,2l-5.1-1.3l-0.9,1l3.5,3.1l-1.6,1.7
				L27.5,64.8z M31.2,63.4c-0.2,0.2-0.3,0.4-0.5,0.5s-0.3,0.3-0.3,0.4l2.6,2.3l0.6-0.7c0.4-0.5,0.7-1,0.7-1.5c0.1-0.5-0.2-1-0.7-1.4
				c-0.4-0.3-0.8-0.5-1.2-0.4S31.6,62.9,31.2,63.4z"/>
		</g>
		<g class="st0">
			<path d="M36.1,55.4l5.7-5.3l1.4,1.5l-4,3.7l1.9,2l3.7-3.4l1.4,1.5l-3.7,3.4l2,2.1l4.1-3.8l1.4,1.5l-5.8,5.4L36.1,55.4z"/>
		</g>
		<g class="st0">
			<path d="M55.7,50.8L52.9,53l1,2.6L52,57l-4.2-11.7l1.8-1.4l10.3,7.1L58,52.4L55.7,50.8z M52.2,51.2l2-1.6l-3.4-2.4l-0.1,0.1
				L52.2,51.2z"/>
		</g>
		<g class="st0">
			<path d="M61.9,47.4l1.6-1l-4.3-6.9l-1.4,0.9l1.1,1.7l-1.6,1l-2.1-3.3l7.9-4.9l2.1,3.3l-1.6,1l-1.1-1.7l-1.4,0.9l4.3,6.9l1.6-1
				l1,1.6L62.9,49L61.9,47.4z"/>
		</g>
		<g class="st0">
			<path d="M70.9,41.7l2.7-1.4l-3.5-6.9l-2.7,1.4l-0.9-1.8l7.4-3.8l0.9,1.8l-2.7,1.4l3.5,6.9l2.7-1.4l0.9,1.8l-7.4,3.8L70.9,41.7z"
				/>
		</g>
		<g class="st0">
			<path d="M90,22.7l7.5-2.2l0.6,2l-5.3,1.5l0.8,2.7l4.8-1.4l0.6,2l-4.8,1.4l0.8,2.8l5.3-1.6l0.6,2l-7.6,2.2L90,22.7z"/>
		</g>
		<g class="st0">
			<path d="M121.3,23.6l2.1-0.2l0.5,4.8l-7.8,0.8l-1.2-11.8l2.3-0.2l1,9.8l3.4-0.3L121.3,23.6z"/>
		</g>
		<g class="st0">
			<path d="M127.3,26l3,0l-0.1-7.8l-3,0l0-2.1l8.4-0.1l0,2.1l-3,0l0.1,7.8l3,0l0,2.1l-8.4,0.1L127.3,26z"/>
		</g>
		<g class="st0">
			<path d="M144,22.3l4,0.3l-0.4,5.4c-0.4,0.3-0.9,0.5-1.6,0.7s-1.3,0.2-1.9,0.1c-0.8-0.1-1.5-0.3-2.1-0.6c-0.6-0.3-1.2-0.8-1.6-1.3
				c-0.4-0.6-0.8-1.2-1-2s-0.3-1.7-0.2-2.8c0.1-1.1,0.3-2,0.7-2.8c0.4-0.7,0.9-1.3,1.5-1.8s1.2-0.8,1.9-0.9c0.7-0.2,1.4-0.2,2-0.2
				c0.7,0.1,1.2,0.2,1.7,0.3c0.4,0.1,0.8,0.3,1.2,0.5l-0.3,3.5l-1.9-0.2l0.2-1.9c-0.1,0-0.2-0.1-0.3-0.1c-0.2-0.1-0.5-0.1-0.7-0.1
				c-0.5,0-0.9,0-1.3,0.1c-0.4,0.1-0.8,0.3-1.1,0.7c-0.3,0.3-0.6,0.7-0.8,1.2c-0.2,0.5-0.3,1.1-0.4,1.8c-0.1,0.6,0,1.2,0.1,1.7
				c0.1,0.5,0.3,1,0.6,1.3c0.3,0.4,0.6,0.7,0.9,0.9c0.4,0.2,0.8,0.3,1.2,0.4c0.3,0,0.6,0,0.8,0c0.2,0,0.4-0.1,0.5-0.2l0.2-2.4
				l-2.2-0.2L144,22.3z"/>
		</g>
		<g class="st0">
			<path d="M157.3,25.4l-3.8-0.7l-0.9,4.9l-2.3-0.4l2.1-11.7l2.3,0.4l-0.8,4.8l3.8,0.7l0.8-4.8l2.3,0.4l-2.1,11.7l-2.3-0.4
				L157.3,25.4z"/>
		</g>
		<g class="st0">
			<path d="M163.4,29.9l1.9,0.5l2.2-7.9l-1.6-0.4l-0.5,2l-1.8-0.5l1-3.8l9,2.5l-1,3.8l-1.8-0.5l0.5-2l-1.6-0.4l-2.2,7.9l1.9,0.5
				l-0.5,1.8l-6-1.6L163.4,29.9z"/>
		</g>
		<g class="st0">
			<path d="M183.9,28.9c-0.1,0.3-0.2,0.5-0.4,0.8s-0.4,0.5-0.6,0.6s-0.5,0.3-0.8,0.4c-0.3,0.1-0.7,0.1-1.1,0l0,0.1
				c0.3,0.2,0.6,0.4,0.8,0.6c0.2,0.2,0.4,0.5,0.6,0.8c0.1,0.3,0.2,0.6,0.2,1s-0.1,0.8-0.2,1.2c-0.2,0.6-0.5,1-0.9,1.4
				c-0.4,0.3-0.9,0.6-1.4,0.7c-0.5,0.1-1,0.1-1.6,0.1c-0.6-0.1-1.1-0.2-1.7-0.4c-0.2-0.1-0.4-0.2-0.7-0.3c-0.3-0.1-0.6-0.2-0.9-0.4
				c-0.3-0.1-0.6-0.3-1-0.4c-0.3-0.2-0.6-0.3-0.9-0.5l4.1-11c0.2,0,0.5,0.1,0.7,0.2c0.3,0.1,0.6,0.1,0.9,0.2
				c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.1,0.6,0.2,0.9,0.3c0.5,0.2,1,0.4,1.5,0.7c0.5,0.3,0.9,0.6,1.2,0.9c0.3,0.3,0.5,0.7,0.6,1.2
				C184.1,27.8,184.1,28.3,183.9,28.9z M177.3,34.3c0.3,0.1,0.5,0.2,0.8,0.2c0.3,0,0.5,0,0.8,0c0.2-0.1,0.5-0.2,0.6-0.3
				s0.3-0.4,0.4-0.6c0.1-0.3,0.2-0.6,0.1-0.9c-0.1-0.3-0.2-0.5-0.4-0.7c-0.2-0.2-0.4-0.4-0.7-0.5c-0.3-0.1-0.5-0.3-0.8-0.4l-1.2-0.4
				l-1.1,3.1c0,0,0.1,0.1,0.2,0.1c0.1,0.1,0.2,0.1,0.4,0.2c0.1,0.1,0.3,0.1,0.4,0.2C177,34.2,177.2,34.2,177.3,34.3z M178.4,29.2
				c0.2,0.1,0.3,0.1,0.5,0.2c0.2,0.1,0.4,0.1,0.5,0.1c0.5,0,0.9,0,1.3-0.2c0.4-0.1,0.7-0.4,0.8-0.8c0.1-0.3,0.1-0.5,0.1-0.7
				c0-0.2-0.1-0.4-0.3-0.6c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.2-0.7-0.3c-0.3-0.1-0.5-0.2-0.8-0.3c-0.2-0.1-0.4-0.1-0.6-0.2
				l-1.1,3L178.4,29.2z"/>
		</g>
		<g class="st0">
			<path d="M189.1,28.3c0.3,0.1,0.5,0.2,0.8,0.3c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.1,0.5,0.2,0.8,0.3c0.3,0.1,0.5,0.2,0.7,0.3
				c0.5,0.2,1,0.5,1.4,0.9c0.4,0.3,0.8,0.7,1.1,1.1c0.3,0.4,0.4,0.9,0.5,1.4c0,0.5-0.1,1.1-0.4,1.6c-0.2,0.4-0.4,0.8-0.7,1.1
				c-0.2,0.3-0.5,0.5-0.8,0.7c-0.3,0.2-0.6,0.3-0.9,0.4c-0.3,0.1-0.6,0.1-0.9,0.1l0.3,5.9l-2.4-1.2l-0.1-5.2l-1.3-0.6l-2,4.2l-2.1-1
				L189.1,28.3z M191.6,31.5c-0.2-0.1-0.4-0.2-0.6-0.3s-0.4-0.2-0.5-0.2l-1.5,3.1l0.8,0.4c0.6,0.3,1.1,0.4,1.6,0.3
				c0.5-0.1,0.9-0.4,1.2-1c0.2-0.5,0.3-0.9,0.1-1.3S192.1,31.8,191.6,31.5z"/>
		</g>
		<g class="st0">
			<path d="M195.3,42.3l2.6,1.6l4-6.6l-2.6-1.6l1.1-1.8l7.1,4.3l-1.1,1.8l-2.6-1.6l-4,6.6l2.6,1.6l-1.1,1.8l-7.1-4.3L195.3,42.3z"/>
		</g>
		<g class="st0">
			<path d="M210,45.9L210,45.9l-0.8,1.1l-3.4,4.5l-1.8-1.3l7.1-9.5l1.6,1.2l-1.1,8.3l0.1,0.1l0.7-1.2l3.5-4.7l1.8,1.3l-7.1,9.5
				l-1.6-1.2L210,45.9z"/>
		</g>
		<g class="st0">
			<path d="M220.8,55.7l3,2.7l-3.6,4c-0.5,0-1.1-0.1-1.7-0.4c-0.6-0.3-1.1-0.6-1.6-1.1c-0.6-0.5-1-1.1-1.3-1.7
				c-0.3-0.6-0.5-1.3-0.5-2c0-0.7,0.1-1.5,0.4-2.2c0.3-0.8,0.8-1.5,1.5-2.3c0.7-0.8,1.5-1.4,2.3-1.8c0.8-0.3,1.5-0.5,2.2-0.5
				c0.7,0,1.4,0.1,2.1,0.4c0.6,0.3,1.2,0.6,1.7,1.1c0.5,0.5,0.9,0.9,1.2,1.3c0.3,0.4,0.5,0.8,0.6,1.1l-2.3,2.6l-1.4-1.2l1.3-1.4
				c-0.1-0.1-0.1-0.2-0.2-0.2c-0.1-0.2-0.3-0.4-0.5-0.5c-0.3-0.3-0.7-0.5-1.1-0.7s-0.8-0.2-1.3-0.1s-0.9,0.2-1.4,0.5
				c-0.5,0.3-0.9,0.7-1.4,1.2c-0.4,0.5-0.8,1-1,1.5c-0.2,0.5-0.3,1-0.4,1.4c0,0.5,0.1,0.9,0.2,1.3c0.2,0.4,0.4,0.7,0.8,1
				c0.2,0.2,0.4,0.4,0.7,0.5c0.2,0.1,0.4,0.2,0.5,0.2l1.6-1.8l-1.6-1.4L220.8,55.7z"/>
		</g>
		<g class="st0">
			<path d="M230.7,57.2l5.3,5.7l-1.5,1.4l-3.7-4l-2,1.9l3.4,3.7l-1.5,1.4l-3.4-3.7l-2.1,2l3.8,4.1l-1.5,1.4l-5.4-5.8L230.7,57.2z"/>
		</g>
		<g class="st0">
			<path d="M239,66.6c0.2,0.2,0.4,0.4,0.6,0.6c0.2,0.2,0.4,0.4,0.6,0.7c0.2,0.2,0.4,0.4,0.6,0.7c0.2,0.2,0.3,0.4,0.5,0.6
				c0.3,0.4,0.6,0.9,0.9,1.4c0.2,0.5,0.4,1,0.4,1.5c0.1,0.5,0,1-0.2,1.5c-0.2,0.5-0.5,0.9-1.1,1.3c-0.4,0.3-0.7,0.5-1.1,0.7
				s-0.7,0.2-1,0.3c-0.3,0-0.6,0-0.9-0.1c-0.3-0.1-0.6-0.2-0.9-0.3l-2.4,5.5l-1.6-2.1l2.2-4.7l-0.9-1.1l-3.7,2.9l-1.4-1.8L239,66.6z
				 M239.8,70.6c-0.1-0.2-0.3-0.4-0.4-0.5c-0.2-0.2-0.3-0.3-0.4-0.4l-2.7,2.1l0.6,0.7c0.4,0.5,0.8,0.8,1.3,1c0.5,0.1,1,0,1.5-0.4
				c0.4-0.3,0.6-0.7,0.7-1.1C240.4,71.5,240.2,71,239.8,70.6z"/>
		</g>
		<g>
			<path d="M235.1,103.5c-3.2,0-6.3-1.7-8.1-4.7c-29.9-52.1-96.5-70.3-148.7-40.4c-15.4,8.8-28.5,21.4-38,36.4
				c-2.5,4-7.6,5.5-11.8,3.5L5.4,87.6c-4.7-2.2-6.7-7.7-4.6-12.4c0.1-0.3,0.3-0.6,0.5-0.9c21-35,54.4-59.8,94-69.7
				c39.6-9.9,80.7-3.8,115.8,17.2c23.1,13.9,42.2,33.7,55.2,57.2c1.2,2.2,1.5,4.7,0.8,7.1s-2.3,4.4-4.5,5.6
				c-0.2,0.1-0.3,0.2-0.5,0.3c0,0,0,0,0,0l-23.1,10.7C237.8,103.2,236.4,103.5,235.1,103.5z M132.3,40c39.2,0,77.4,20.4,98.2,56.8
				c1.4,2.4,4.3,3.4,6.9,2.2l23.1-10.7c0.1,0,0.2-0.1,0.3-0.1c1.3-0.7,2.2-1.8,2.6-3.2c0.4-1.4,0.3-2.8-0.4-4.1
				c-12.7-23-31.3-42.2-53.8-55.7C175,4.8,134.9-1.2,96.3,8.5C57.8,18.1,25.2,42.2,4.8,76.3c-0.1,0.2-0.2,0.3-0.3,0.5
				c-1.2,2.7-0.1,5.9,2.6,7.1l23.1,10.7c2.4,1.1,5.3,0.3,6.7-2C46.8,77.1,60.4,64.1,76.4,55C94,44.9,113.3,40,132.3,40z M261.3,90.2
				L261.3,90.2L261.3,90.2z"/>
		</g>
		<g>
			<polygon points="86.4,23.9 77.1,27.6 86.4,36.7 86.4,23.9 			"/>
		</g>
	</g>
</g>
</svg>

	<!-- element-spaceshuttle -->

	<svg class="element element-spaceshuttle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300.73 124"><defs></defs><title>element-spaceshuttle</title><g id="Layer_2" data-name="Layer 2"><g id="shuttle"><path class="cls-1" d="M298.73,106c0,3-2,6-6,8a75.77,75.77,0,0,1-33.89,8H57.21a19.09,19.09,0,0,1-8.49-2l-13.85-6.93a11.11,11.11,0,0,1-6.14-9.93s0-.4-.09-1.12c-.2-2.28-.62-7.81-.78-14.23,0-.59,0-1.19,0-1.79v-.18a115.8,115.8,0,0,1,.82-17.45c1.09-7.55,3.44-12.69,8.09-10.37L25,52.13A12.76,12.76,0,0,1,18.9,45.6L2.2,5.54A2.56,2.56,0,0,1,4.56,2h7.72a18.64,18.64,0,0,1,14,6.36L73.22,62a12.21,12.21,0,0,0,8.84,4.16C108.25,66.87,222.58,70,236.73,70c16,0,20,12,20,12l36,16C296.73,100,298.73,103,298.73,106Z"/><polyline class="cls-2" points="28.73 102 60.73 110 272.73 110"/><path class="cls-2" d="M276.73,90c-4,8-4,20,0,28"/><line class="cls-3" x1="236.73" y1="82" x2="256.73" y2="82"/><circle class="cls-2" cx="216.73" cy="86" r="4"/><circle class="cls-2" cx="192.73" cy="86" r="4"/><circle class="cls-2" cx="168.73" cy="86" r="4"/><circle class="cls-2" cx="144.73" cy="86" r="4"/><circle class="cls-2" cx="120.73" cy="86" r="4"/><circle class="cls-2" cx="96.73" cy="86" r="4"/><path class="cls-3" d="M68.73,86s0-20,12-20"/><path class="cls-1" d="M28.64,102,8.73,106c-8-8-4-20,0-24l4,.8,15.11,3V86c0,.6,0,1.2,0,1.79C28,94.21,28.44,99.74,28.64,102Z"/><path class="cls-1" d="M27.82,85.82l-15.11-3C11,76.05,13.91,68.91,16.82,66l11.82,2.37A115.8,115.8,0,0,0,27.82,85.82Z"/></g></g></svg>

	<!-- element-car -->

<svg class="element element-car" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 130.39"><defs></defs><title>element-car</title><g id="Layer_2" data-name="Layer 2"><g id="car"><path class="cls-1" d="M34.09,112.4H278s20-8,20-12v-12c0-4,.17-5.83-3.83-9.83S294,60.42,290,56.42s-123.27-75.36-223.92,0c-7.69,1.49-33,4-42,6.33a26.53,26.53,0,0,0-14,9.66s-9.16,12-8,20c.54,3.67,5.34,8.18,12,12C21.94,108.89,31.93,112.4,34.09,112.4Z"/><path class="cls-2" d="M251.93,48.29,238,60.42l-149,.17-3-.17s0-4,0-4c15.05-8.65,30.33-15.85,45.35-19.35q4.25-1,8.44-1.73l.24,0c43.14-7.69,83.74,2.18,111.81,13Z"/><polyline class="cls-2" points="14.1 104.4 278.01 104.4 298 100.4"/><path class="cls-2" d="M139.86,35.34q-4.2.75-8.44,1.73c1.24-.35,2.6-.67,4.14-1C136.92,35.82,138.35,35.56,139.86,35.34Z"/><line class="cls-2" x1="150.05" y1="68.41" x2="166.55" y2="68.39"/><line class="cls-2" x1="222.03" y1="68.41" x2="238.02" y2="68.41"/><polygon class="cls-2" points="282 52.42 266.01 52.42 266.01 56.42 292.08 66.75 290 56.42 282 52.42"/><polygon class="cls-2" points="3.37 84.41 34.09 76.41 38.09 68.41 12.48 69.63 3.37 84.41"/><circle class="cls-1" cx="64.08" cy="106.4" r="21.99"/><circle class="cls-2" cx="64.08" cy="106.4" r="12.05"/><circle class="cls-1" cx="248.02" cy="106.4" r="21.99"/><circle class="cls-2" cx="248.02" cy="106.4" r="12.05"/><line class="cls-2" x1="233.95" y1="30" x2="253.95" y2="6"/><circle class="cls-1" cx="253.95" cy="6" r="4"/></g></g></svg>


<!-- element-pineapple -->

<svg class="element element-pineapple" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 283.32"><defs></defs><title>element-pineapple</title><g id="Layer_2" data-name="Layer 2"><g><path class="cls-1" d="M8.18,65.88s13.64,70.6,27.27,70.6H62.73C76.36,136.48,8.18,65.88,8.18,65.88Z"/><path class="cls-1" d="M16.36,32.26s60,104.22,46.37,104.22H35.45C21.82,136.48,16.36,32.26,16.36,32.26Z"/><path class="cls-1" d="M35.45,136.48C21.82,136.48,49.09,2,49.09,2S76.36,136.48,62.73,136.48Z"/><path class="cls-1" d="M81.82,32.26s-60,104.22-46.37,104.22H62.73C76.36,136.48,81.82,32.26,81.82,32.26Z"/><path class="cls-1" d="M90,65.88s-68.18,70.6-54.55,70.6H62.73C76.36,136.48,90,65.88,90,65.88Z"/><path class="cls-1" d="M8.18,107.9s13.64,35.31,27.27,35.31H62.73C76.36,143.21,8.18,107.9,8.18,107.9Z"/><path class="cls-1" d="M16.36,91.09s60,52.12,46.37,52.12H35.45C21.82,143.21,16.36,91.09,16.36,91.09Z"/><path class="cls-1" d="M35.45,143.21C21.82,143.21,49.09,76,49.09,76s27.27,67.25,13.64,67.25Z"/><path class="cls-1" d="M81.82,91.09s-60,52.12-46.37,52.12H62.73C76.36,143.21,81.82,91.09,81.82,91.09Z"/><path class="cls-1" d="M90,107.9s-68.18,35.31-54.55,35.31H62.73C76.36,143.21,90,107.9,90,107.9Z"/><path class="cls-1" d="M8.18,128.92s10.91,17.65,27.27,17.65H62.73C79.09,146.57,8.18,128.92,8.18,128.92Z"/><path class="cls-1" d="M16.36,120.51s60,26.06,46.37,26.06H35.45C21.82,146.57,16.36,120.51,16.36,120.51Z"/><path class="cls-1" d="M35.45,146.57C21.82,146.57,49.09,113,49.09,113s30,33.62,13.64,33.62Z"/><path class="cls-1" d="M81.82,120.51s-60,26.06-46.37,26.06H62.73C76.36,146.57,81.82,120.51,81.82,120.51Z"/><path class="cls-1" d="M90,128.92s-68.18,17.65-54.55,17.65H62.73C76.36,146.57,90,128.92,90,128.92Z"/><path class="cls-2" d="M89.15,272.9c-12.1,11.22-69.83,11.22-81.94,0S6.28,165,18.39,154.66s47.48-11.22,58.66,0S101.26,261.68,89.15,272.9Z"/></g></g></svg>

<!-- element-cityscape -->

<svg class="element element-cityscape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 254 92.5"><defs></defs><title>element-cityscape</title><g id="Layer_2" data-name="Layer 2"><g id="Cityscape"><line class="cls-1" x1="127" y1="90" x2="127" y2="2"/><line class="cls-1" x1="152" y1="15" x2="127" y2="2"/><line class="cls-1" x1="152" y1="90" x2="152" y2="15"/><line class="cls-1" x1="127" y1="2" x2="102" y2="15"/><line class="cls-1" x1="102" y1="90" x2="102" y2="15"/><line class="cls-1" x1="164" y1="40" x2="152" y2="40"/><line class="cls-1" x1="177" y1="52" x2="164" y2="40"/><line class="cls-1" x1="177" y1="90" x2="177" y2="52"/><line class="cls-1" x1="202" y1="40" x2="177" y2="65"/><line class="cls-1" x1="202" y1="90" x2="202" y2="40"/><line class="cls-1" x1="239" y1="65" x2="202" y2="65"/><line class="cls-1" x1="239" y1="77" x2="239" y2="65"/><line class="cls-1" x1="214" y1="52" x2="214" y2="65"/><line class="cls-1" x1="230" y1="52" x2="230" y2="65"/><line class="cls-1" x1="214" y1="52" x2="214" y2="65"/><line class="cls-1" x1="222" y1="52" x2="222" y2="65"/><line class="cls-1" x1="89" y1="77" x2="77" y2="15"/><line class="cls-1" x1="64" y1="77" x2="77" y2="15"/><line class="cls-1" x1="89" y1="52" x2="102" y2="52"/><line class="cls-1" x1="89" y1="77" x2="89" y2="52"/><line class="cls-1" x1="52" y1="65" x2="64" y2="65"/><path class="cls-1" d="M2,77s11,1,12-12c0,13,13,12,13,12s13,1,12-12c1,13,13,12,13,12V65"/><line class="cls-1" x1="27" y1="90" x2="27" y2="77"/><line class="cls-1" x1="2" y1="90" x2="2" y2="77"/><line class="cls-1" x1="14" y1="65" x2="14" y2="82"/><line class="cls-1" x1="39" y1="65" x2="39" y2="82"/><path class="cls-1" d="M252,90.5a12.5,12.5,0,0,0-25,0"/></g></g></svg>

<!-- element-pen -->

<svg class="element element-pen" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 192"><defs></defs><title>element-pen</title><g id="Layer_2" data-name="Layer 2"><g id="Pen"><path class="cls-1" d="M6,172H18a0,0,0,0,1,0,0v13.5a4.5,4.5,0,0,1-4.5,4.5h-3A4.5,4.5,0,0,1,6,185.5V172a0,0,0,0,1,0,0Z"/><path class="cls-1" d="M22,34V170c0,2.21-4.48,4-10,4s-10-1.79-10-4V34c0,2.21,4.48,4,10,4S22,36.21,22,34Z"/><rect class="cls-1" x="22" y="57" width="8" height="45"/><path class="cls-1" d="M2,34,9.51,3.94A2.57,2.57,0,0,1,12,2h0a2.57,2.57,0,0,1,2.49,1.94L22,34"/></g></g></svg>

<!-- element-pencil -->

<svg class="element element-pencil" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 192"><defs></defs><title>element-pencil</title><g id="Layer_2" data-name="Layer 2"><g id="Pencil"><path class="cls-1" d="M22,170v16c0,2.21-4.48,4-10,4s-10-1.79-10-4V170"/><path class="cls-2" d="M2,34,9.51,3.94A2.57,2.57,0,0,1,12,2h0a2.57,2.57,0,0,1,2.49,1.94L22,34"/><polygon class="cls-2" points="10 6 12 2 14 6 10 6"/><polygon class="cls-2" points="22 34 22 170 16 174 8 174 2 170 2 34 8 38 16 38 22 34"/><line class="cls-1" x1="8" y1="38" x2="8" y2="174"/><line class="cls-1" x1="16" y1="174" x2="16" y2="38"/></g></g></svg>











<!-- element-bagel -->


<svg class="element element-bagel" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 315.36 113.33"><defs></defs><title>element-bagel</title><g id="Layer_2" data-name="Layer 2"><g id="Bagel"><ellipse class="cls-1" cx="157.68" cy="79.71" rx="155.68" ry="31.62"/><ellipse class="cls-2" cx="157.68" cy="78.39" rx="123.94" ry="24.85"/><g id="Bottom"><path class="cls-1" d="M157.76,48.87c0,1.44-7.64,2.67-17.09,2.75s-17.13-1-17.14-2.46,7.64-2.67,17.09-2.75S157.75,47.43,157.76,48.87Z"/><path class="cls-2" d="M182.37,58.84c-2.8,1.4-3,5.29-6.22,6.38-4,1.38-5.29-2.34-8.74-2.89-5.52-.89-5.9,3.17-9.95,5.12s-5.14.45-8.78-1c-8.8-3.47-9.57-.9-17.4,1.41-8,2.37-10.64-6.29-18.26-5.06-2.92.48-5.13,3.22-8.19,2.56-4.31-.93-5-5.93-9.41-7.1-3.23-.85-12.29-1.11-14-2.11l-.11-.08s-.08.05-.1.08c1,17.47,8.89,30.89,59.42,30.89,52.91,0,59.06-14.71,59.51-33.38C198.23,60.64,186.4,56.82,182.37,58.84Z"/><path class="cls-2" d="M200.34,50.92c0,.47,0,.93,0,1.4-.65,8.8-13.68,4.38-17.95,6.52-2.8,1.4-3,5.29-6.22,6.38-4,1.38-5.29-2.34-8.74-2.89-5.52-.89-5.9,3.17-9.95,5.12s-5.14.45-8.78-1c-8.8-3.47-9.57-.9-17.4,1.41-8,2.37-10.64-6.29-18.26-5.06-2.92.48-5.13,3.22-8.19,2.56-4.31-.93-5-5.93-9.41-7.1-3.23-.85-12.29-1.11-14-2.11s-2.16-2.82-2.16-4.6c0-4,6.87-7.37,7.1-7.49,9.35-5.27,30.34-8.33,54.47-8.33C173.68,35.74,200.34,42.54,200.34,50.92Z"/><path class="cls-1" d="M157.76,48.87c0,1.44-7.64,2.67-17.09,2.75s-17.13-1-17.14-2.46,7.64-2.67,17.09-2.75S157.75,47.43,157.76,48.87Z"/></g><g id="Top"><path class="cls-2" d="M200.39,23.46C162.82-4.15,147.75-1,136.88,10.19c-4.94,6.37-1.49,14-.83,15,2,3.25,15.44,16.91,18.74,20.21,2.92,2.91,55.77,38.47,61.33,39.45,5,.87,9.8,1.1,14.62-2.58C239.57,68,240,52.55,200.39,23.46Z"/><path class="cls-2" d="M208.55,40.81c-.86,1.15-7.69-2.52-15.25-8.2s-13-11.22-12.12-12.37,7.7,2.52,15.25,8.2S209.41,39.66,208.55,40.81Z"/><path class="cls-2" d="M225.16,89.25c-7.71,3.42-31-6.71-55.15-24.44-24.42-18-41.16-37.41-39.76-45.64.35-4.74,1.26-14.07,6.2-9.79s-1.13,6.77,2.3,12.95,9,3.21,12.88,7.48.4,8,4.37,12.19,7.5,1,12.17,5.35,1.69,6.45,7.2,9.65,6.47-.37,11,1.9c5.71,2.88,4.1,8.65,9.75,11.58,4.59,2.39,6.79-.84,12.08,1.63s1.5,7.77,7.07,8.75c5,.87,10.07-1.79,15.54,1.92S229.5,87.56,225.16,89.25Z"/></g></g></g></svg>


<!-- element-bounding-box-1 -->

<svg class="element element-bounding-box-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136 112"><defs></defs><title>element-bounding-box</title><g id="Layer_2" data-name="Layer 2"><g id="Bounding_Box_2" data-name="Bounding Box 2"><circle class="cls-1" cx="126" cy="102" r="8"/><circle class="cls-1" cx="126" cy="10" r="8"/><circle class="cls-1" cx="10" cy="10" r="8"/><path class="cls-1" d="M18,10H118a8,8,0,0,0,8,8V94a8,8,0,0,0-8,8H18a8,8,0,0,0-8-8V18A8,8,0,0,0,18,10Z"/><circle class="cls-1" cx="10" cy="102" r="8"/></g></g></svg>


<!-- element-bounding-box-2 -->

<svg class="element element-bounding-box-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136 112"><defs></defs><title>element-bounding-box</title><g id="Layer_2" data-name="Layer 2"><g id="Bounding_Box_2" data-name="Bounding Box 2"><circle class="cls-1" cx="126" cy="102" r="8"/><circle class="cls-1" cx="126" cy="10" r="8"/><circle class="cls-1" cx="10" cy="10" r="8"/><path class="cls-1" d="M18,10H118a8,8,0,0,0,8,8V94a8,8,0,0,0-8,8H18a8,8,0,0,0-8-8V18A8,8,0,0,0,18,10Z"/><circle class="cls-1" cx="10" cy="102" r="8"/></g></g></svg>






<!-- element-computer -->

<div class="element-computer-container">
<h3 class="home-message">Joe Cloughley is a Product Designer who Codes</h3>

<svg class="element element-computer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 564 452"><defs></defs><title>element-computer</title><g id="Layer_2" data-name="Layer 2"><g id="Monitor"><path class="cls-1" d="M310.57,450H258.94c-5.74,0-9.33-7.46-8.06-16l5.66-38.14c.82-5.56,4.93-9.87,9.18-9.87h38.2c4.24,0,8.35,4.31,9.16,9.87L318.66,434C319.91,442.54,316.31,450,310.57,450Z"/><path class="cls-1" d="M261,417l3.45-20a4.7,4.7,0,0,1,1.59-3h37.55a4.7,4.7,0,0,1,1.57,3s2.12,15,2.84,20C308.51,420.55,260.48,420.53,261,417Z"/><path class="cls-1" d="M373.44,293.41c37.66,6,81.25,22.39,48.56,39.51-41,21.48-207-3.48-250,12.19S285,357.3,285,384"/><path class="cls-2" d="M259.51,234.5l-10.67,32a4.15,4.15,0,0,0,3.93,5.47H297l19.24-.24a4.16,4.16,0,0,0,3.87-5.52L309,234.35"/><path class="cls-1" d="M313.88,249h12a4.41,4.41,0,0,1,2.37.53l50.25,49.11L390,309.83a2.78,2.78,0,0,1,1,1.8"/><path class="cls-1" d="M178,311.62a2.76,2.76,0,0,1,1-1.79l11.3-11.19,49.57-49.11a4.34,4.34,0,0,1,2.36-.53h12.25"/><rect class="cls-3" x="2" y="2" width="560" height="240" rx="12" ry="12"/><rect class="cls-3" x="177" y="-143" width="210" height="530" transform="translate(404 -160) rotate(90)"/><path class="cls-1" d="M391,311.63V326H178V311.62c0,.81.81,1.35,2.35,1.35H388.67C390.2,313,391,312.44,391,311.63Z"/></g></g></svg>

<!-- element-cloud-left -->

<!-- <svg class="element element-cloud-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 191 67"><defs></defs><title>element-cloud-left</title><g id="Layer_2" data-name="Layer 2"><g id="Left_Cloud" data-name="Left Cloud"><path class="cls-1" d="M189,64.5a4.1,4.1,0,0,1,0,.5H2A25,25,0,0,1,35.45,41.47,36.92,36.92,0,0,1,64,28c.88,0,1.76,0,2.63.1a37,37,0,0,1,70.43-1Q138.51,27,140,27a37,37,0,0,1,35,25.08A14.13,14.13,0,0,1,176.5,52,12.5,12.5,0,0,1,189,64.5Z"/></g></g></svg> -->

<svg class="element element-cloud-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 155 54"><defs></defs><title>element-cloud-right</title><g id="Layer_2" data-name="Layer 2"><g id="Right_Cloud" data-name="Right Cloud"><path class="cls-1" d="M153,51c0,.33,0,.66,0,1H2c0-.16,0-.33,0-.5A25.5,25.5,0,0,1,27.5,26a24.14,24.14,0,0,1,3.08.19,38,38,0,0,1,67-7.3A37,37,0,0,1,153,51Z"/></g></g></svg>


<!-- element-cloud-right -->

<svg class="element element-cloud-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 155 54"><defs></defs><title>element-cloud-right</title><g id="Layer_2" data-name="Layer 2"><g id="Right_Cloud" data-name="Right Cloud"><path class="cls-1" d="M153,51c0,.33,0,.66,0,1H2c0-.16,0-.33,0-.5A25.5,25.5,0,0,1,27.5,26a24.14,24.14,0,0,1,3.08.19,38,38,0,0,1,67-7.3A37,37,0,0,1,153,51Z"/></g></g></svg>

</div>



<!-- element-content-tile -->

<svg class="element element-content-tile" viewBox="0 0 88.6 88.6"><defs></defs><title>Asset 23</title><g id="Layer_2" data-name="Layer 2"><g id="UI_Page" data-name="UI Page"><rect class="cls-1" x="2" y="2" width="84.6" height="84.6" rx="6.02" ry="6.02"/><rect class="cls-1" x="12" y="12" width="24" height="24" rx="6.02" ry="6.02"/><line class="cls-2" x1="12" y1="52" x2="76.15" y2="52"/><line class="cls-2" x1="12" y1="60" x2="51.5" y2="60"/><line class="cls-2" x1="12" y1="68" x2="51.5" y2="68"/><line class="cls-2" x1="12" y1="76" x2="51.5" y2="76"/><rect class="cls-1" x="59.98" y="59.92" width="16.17" height="16.17" rx="6.02" ry="6.02"/><line class="cls-2" x1="44.07" y1="12" x2="76.15" y2="12"/><line class="cls-2" x1="44.07" y1="20" x2="76.15" y2="20"/><line class="cls-2" x1="44.07" y1="28" x2="76.15" y2="28"/><line class="cls-2" x1="12" y1="44" x2="76.15" y2="44"/><line class="cls-2" x1="44.07" y1="36" x2="76.15" y2="36"/></g></g></svg>


<!-- element-dropdown -->

<svg class="element element-dropdown" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 154 43.88"><defs></defs><title>element-dropdown</title><g id="Layer_2" data-name="Layer 2"><g id="Dropdown"><rect class="cls-1" x="2" y="2" width="150" height="39.88" rx="12" ry="12"/><polygon class="cls-2" points="128.63 20.19 134.38 20.19 131.5 23.69 128.63 20.19"/></g></g></svg>


<!-- element-minus-icon -->

<svg class="element element-minus-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 34"><defs></defs><title>element-minus-icon</title><g id="Layer_2" data-name="Layer 2"><g id="Minus_Icon" data-name="Minus Icon"><circle class="cls-1" cx="17" cy="17" r="15"/><line class="cls-1" x1="10.17" y1="17" x2="23.83" y2="17"/></g></g></svg>


<!-- element-pad-large -->

<svg class="element element-pad-large" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 131.29 99.26"><defs></defs><title>element-pad-large</title><g id="Layer_2" data-name="Layer 2"><g id="Pad_1" data-name="Pad 1"><path class="cls-1" d="M6.83,97.26H90.49c7.16,0,16.42-11.08,20.28-23.71l17.55-57.39c2.44-8,.08-14.16-5.13-14.16H62.47C57.26,2,49.16,8.18,44.21,16.16L8.53,73.55C.68,86.18-.34,97.26,6.83,97.26Z"/></g></g></svg>


<!-- element-pad-medium -->

<svg class="element element-pad-medium" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.25 58.67"><defs></defs><title>element-pad-medium</title><g id="Layer_2" data-name="Layer 2"><g id="Pad_3" data-name="Pad 3"><path class="cls-1" d="M127.42,56.67H39.51c-5.8,0-14.61-7.3-19.2-15.51L3.62,11.24C.7,6,1.86,2,6,2H69C73.12,2,81,6,86.89,11.24l33.63,29.92C129.74,49.37,133.21,56.67,127.42,56.67Z"/></g></g></svg>

<!-- element-pad-small -->

<svg class="element element-pad-small" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.98 41"><defs></defs><title>element-pad-small</title><g id="Layer_2" data-name="Layer 2"><g id="Pad_2" data-name="Pad 2"><path class="cls-1" d="M78.21,39H19c-4.45,0-9.39-4.53-10.89-9.78L2.31,9c-1.13-3.93.93-7,4.52-7H54.59c3.59,0,8.63,3.08,11.3,7L79.65,29.22C83.22,34.47,82.66,39,78.21,39Z"/></g></g></svg>


<!-- element-plus-icon -->

<svg class="element element-plus-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 34"><defs></defs><title>element-plus</title><g id="Layer_2" data-name="Layer 2"><g id="Plus_Icon" data-name="Plus Icon"><circle class="cls-1" cx="17" cy="17" r="15"/><line class="cls-1" x1="17" y1="10.17" x2="17" y2="23.83"/><line class="cls-1" x1="10.17" y1="17" x2="23.83" y2="17"/></g></g></svg>


<!-- element-search -->

<svg class="element element-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 154 43.88"><defs></defs><title>element-search</title><g id="Layer_2" data-name="Layer 2"><g id="Search"><rect class="cls-1" x="2" y="2" width="150" height="39.88" rx="12" ry="12"/><circle class="cls-1" cx="20.69" cy="19.95" r="7.27"/><line class="cls-2" x1="32.34" y1="32.65" x2="25.62" y2="25.3"/></g></g></svg>


<!-- element-user-tile -->

<svg class="element element-user-tile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.6 88.6"><defs></defs><title>Asset 24</title><g id="Layer_2" data-name="Layer 2"><g id="User"><rect class="cls-1" x="2" y="2" width="84.6" height="84.6" rx="6.02" ry="6.02"/><path class="cls-2" d="M44.41,16.44c14.85,0,11.82,12,11.29,12.72s.91-.3.78.65-2,6.78-2,6.78l-.41.16-2.69,5.88s3.91,1.81,5.07,3.18c1.34.28,6.85,2.45,8.68,3.16s2.16,1,2.75,2.37S70.57,62.66,70.57,66c-4,6.35-26.16,6.06-26.16,6.06h-.22S22.06,72.38,18,66c0-3.37,2.13-13.28,2.72-14.69s.91-1.66,2.75-2.37,7.34-2.88,8.69-3.16c1.15-1.37,5.06-3.19,5.06-3.19l-2.69-5.87-.4-.16s-1.9-5.82-2-6.78,1.31,0,.78-.65S29.34,16.44,44.19,16.44"/></g></g></svg>

<!-- element-diamond -->

<svg class="element element-diamond" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.07 43.07"><defs></defs><title>Asset 27</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_35" data-name="Layer 35"><rect class="cls-1" x="6.29" y="6.29" width="30.49" height="30.49" rx="4.88" ry="4.88" transform="translate(-8.92 21.54) rotate(-45)"/></g></g></svg>

<!-- element-kebab-tall -->

<svg class="element element-kebab-tall" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 20"><defs></defs><title>Asset 28</title><g id="Layer_2" data-name="Layer 2"><g id="Ellipsies"><circle class="cls-1" cx="10" cy="10" r="8"/><circle class="cls-1" cx="38" cy="10" r="8"/><circle class="cls-1" cx="66" cy="10" r="8"/></g></g></svg>

<!-- element-kebab-wide -->

<svg class="element element-kebab-wide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 20"><defs></defs><title>Asset 28</title><g id="Layer_2" data-name="Layer 2"><g id="Ellipsies"><circle class="cls-1" cx="10" cy="10" r="8"/><circle class="cls-1" cx="38" cy="10" r="8"/><circle class="cls-1" cx="66" cy="10" r="8"/></g></g></svg>

</div>


