<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="{{ site.baseurl }}/js/vendor/slick.min.js"></script>
<script src="{{ site.baseurl }}/js/all.min.js"></script>
<script src="https://use.fontawesome.com/10801ae52f.js"></script>

 <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-84577527-1', 'auto');
	ga('send', 'pageview');
</script>